cff-version: 1.2.0
title: Building an Open Science Community of Practice
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: dataset
authors:
  - given-names: Camille
    family-names: Thomas
    orcid: https://orcid.org/0000-0002-0363-0126
abstract: >-
  This lesson supports librarians and research support staff in designing and launching
  Open Science Communities of Practice (CoPs) at their institutions. It introduces core concepts,
  helps participants identify local needs and stakeholders, and provides guidance on taking
  first steps toward building inclusive, peer-driven communities that foster open science practices.
  By the end
